package component

import "github.com/austinlukaschewski/go-work-in-sports/internal/model"

templ JobList(jobs []model.Job) {
	if len(jobs) > 0 {
		<ul class="list-none grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
			for _, j := range jobs {
				<li>
					@JobTile(j)
				</li>
			}
		</ul>
	} else {
		<div class="data-not-found">No data found</div>
	}
}

templ JobTile(j model.Job) {
	<div class="bg-paper flex flex-col space-y-4 border border-gray-200 dark:border-gray-800 rounded-lg p-4">
		<div class="flex flex-col">
			<a target="_blank" href={ templ.URL(j.Link) } class="text-xl font-semibold md:overflow-hidden md:text-ellipsis md:whitespace-nowrap">{ j.Title }</a>
			<span class="text-lg">{ j.Org }</span>
		</div>
		<div class="flex items-center justify-between text-sm">
			<div class="flex border border-primary-500/50 bg-primary-500/10 rounded-full px-2 py-1">
				<span class="opacity-80">{ j.SincePostedDate }</span>
			</div>
			if j.Date != "" {
				<span>{ j.Date }</span>
			} else {
				<span></span>
			}
		</div>
	</div>
}
